<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="EspecieEnPerillExtincio.css">

</header>
<body>
<h1>EPEPC</h1>
<nav>
    <ul>
        <li><a href="index.html">Inici</a></li>
        <li><a href="list.html">Llistat</a></li>
        <li><a href="contact.html">Contacta</a></li>
    </ul>
</nav>
<h2>Contacta</h2>
<form
        action="https://formspree.io/FORM_ID"
        method="POST"
>
    <label>
        El teu nom *
        <input type="text" name="name">
    </label>
    <label>
        El teu correu electronic *
        <input type="email" name="_replyto">
    </label>
    <label>
        Message:
        <textarea name="message"></textarea>
    </label>
    <input type="submit" value="Send">
</form>

<footer>
    <h2>Llicència</h2>
    <p>Pàgina web creada per Josue Flores</p>
    <p>Llicencia<a href="https://creativecommons.org/licenses/by-nc/3.0/es/">Creative Commons 3.0</a></p>
    <img src="img/license.png" height="41" width="118"/>

    <div id="segueix">
        <h2>Segueix-nos</h2>
        <ul>
            <li><a href="https://mastodon.social/about">Mastodon</a></li>
            <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
        </ul>
    </div>
</footer>
</body>
</html>