<!DOCTYPE html>
<html lang="en">
<header>
    <meta charset="UTF-8">
    <title>Inici</title>
    <link rel="stylesheet" href="EspecieEnPerillExtincio.css">

</header>
<body>
<h1>EPEPC</h1>
<nav>
<ul>
    <li><a href="index.html">Inici</a></li>
    <li><a href="list.html">Llistat</a></li>
    <li><a href="contact.html">Contacta</a></li>
</ul>
</nav>
<div class="enca">
<h2>Espècies en perill d'extinció als Paisos Catalans</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad at, autem dignissimos ducimus, earum esse eum hic nisi
nulla optio porro repudiandae voluptatum! Consequatur dolorem ipsa nemo quae quam quo!
Lorem ipsum dolor sit amet, consectetur adipisicing elit. A assumenda consectetur deserunt dolorem doloremque,
doloribus eveniet impedit ipsum iste, iusto laborum laudantium, maiores modi numquam omnis perferendis ullam ut vitae.
</p>
</div>
<h2>TOP 3</h2>

<div class="gallery" id="tortuga">
    <a target="_blank" href="Loggerhead_turtle.jpg">
        <img src="img/Loggerhead_turtle.jpg" height="338" width="450"/>
    </a>
    <div class="desc"><h3>Tortuga babua </h3>
        <p>Caretta caretta</p>
        <h3>Conservació</h3>
        <p>Vulnerable</p>
        <h3>Població</h3>
        <p>Decreixent</p>

    </div>
</div>

<div class="gallery" id="lutra">
    <a target="_blank" href="lutra_lutra.jpg">
        <img src="img/lutra_lutra.jpg" height="225" width="300"/>
    </a>
    <div class="desc"><h3>Lludria</h3>
        <p>Lutra Lutra</p>
        <h3>Conservació</h3>
        <p>Gairabe amenaçade</p>
        <h3>Població</h3>
        <p>Decreixent</p>
    </div>
</div>

<div class="gallery" id="rhino">
    <a target="_blank" href="rhinolophus_mehelyi.jpg">
        <img src="img/rhinolophus_mehelyi.jpg" height="225" width="300"/>
    </a>
    <div class="desc"><h3>Ratpenat de ferradura mitjá</h3>
        <p>Rhinolophus mehelyi</p>
        <h3>Conservació</h3>
        <p>Vulnerable</p>
        <h3>Població</h3>
        <p>Decreixent</p>
    </div>
</div>
<div id="biblio">
<h2>Bibliografía</h2>
<ul>
    <li><a href="https://es.wikipedia.org/wiki/Wikipedia:Portada">Wikipedia</a></li>
    <li><a href="https://www.iucnredlist.org/">IUCN Red List</a></li>
</ul>
</div>
<footer>
    <h2>Llicència</h2>
    <p>Pàgina web creada per Josue Flores</p>
    <p>Llicencia<a href="https://creativecommons.org/licenses/by-nc/3.0/es/">Creative Commons 3.0</a></p>
    <img src="img/license.png" height="41" width="118"/>

<div id="segueix">
    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="https://mastodon.social/about">Mastodon</a></li>
        <li><a href="https://diasporafoundation.org/">Diaspora</a></li>
    </ul>
</div>
</footer>
</body>
</html>